{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit Moebius Anonymous is the act risen from the legendary techno band Unit Moebius, which is the keystone of the notorious Acid Planet days. Their influences are still to be heard in contemporary dance music\'a0and some of the greatest such as\'a0Aphex Twin claimed to be a fan!\
After a hiatus of almost ten years a rebirth took place in 2007, when the key player of the band, Jan Duivenvoorden, started producing and playing live again.\
It\'92s an absolute must for any techno fan to have witnessed a live performance by Unit Moebius Anonymous. His industrial yet spiritual live sets are from another planet. Techno will never sound the same again!\
}